PORT=5000

MONGO_URI=mongodb+srv://sivapalurisiva:talk12345@cluster0.q1hemij.mongodb.net/talk-advanced?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dgemy9u4k
CLOUDINARY_API_KEY=638664446546874
CLOUDINARY_API_SECRET=q9jsRMlFmizXLb3Cor247eFAVFo

ACCESS_TOKEN_SECRET=mystrongaccesskey123
REFRESH_TOKEN_SECRET=mystrongrefreshkey123
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=30d

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
SMTP_FROM=OTP <sivapalurisivatalk123@gmail.com>



