PORT=5000

MONGO_URI=mongodb+srv://sivapalurisiva:talk12345@cluster0.q1hemij.mongodb.net/talk-advanced?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dgemy9u4k
CLOUDINARY_API_KEY=638664446546874
CLOUDINARY_API_SECRET=q9jsRMlFmizXLb3Cor247eFAVFo

ACCESS_TOKEN_SECRET=mystrongaccesskey123
REFRESH_TOKEN_SECRET=mystrongrefreshkey123
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=30d

MAIL_PROVIDER=brevo
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9a692e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-a42d127a641ea31bf2a3c9296490588fbec93bcf9d5ec69df38e38f0f409029f-eX0qaA27DvRtaEr0
SMTP_FROM=Talk App <sivapalurisiva@gmail.com>

ENABLE_MAILTEST=1





