PORT=5000
MONGO_URI=mongodb+srv://sivapalurisiva:talk12345@cluster0.q1hemij.mongodb.net/talk-advanced?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgemy9u4k
CLOUDINARY_API_KEY=638664446546874
CLOUDINARY_API_SECRET=q9jsRMlFmizXLb3Cor247eFAVFo
JWT_SECRET=MyS3cr3t_JWT_T0ken_123!@#
EMAIL_USER=talkappt@gmail.com
EMAIL_PASS=fhcwajsgkouusptf




# ⏳ JWT Expiry (optional)
JWT_EXPIRE=7d

